<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="First project - Store Hours">
        <meta name="keywords" content="Taco, Store, Project">
        <meta name="author" content="Richard">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/9s7YguU.png">
        <link rel="stylesheet" href="#" type="text/CSS">
        <title>Taco - Store Hours</title>
    </head>
    <body>
        <section id="header">
        <h1>&nbsp;Little Taco Shop hours</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About LTS</a></li>
            <li><a href="index.html#menu">Our Menu</a></li>
            <li><a href="contact.html">Store Hours</a></li>
        </ul>
        <figure>
            <img width=300px src="https://i.imgur.com/r1QBHBu.png" alt="Store" loading="eager"/>
            <figcaption>A table full of it, looks delicious.</figcaption>       
        </figure>
       </section>

       <hr>

       <p>We are open 7 days a week!</p>
       <br>
       <dl>
        <dt>Sunday-Thursday</dt>
        <dd>11am-9pm</dd>
        <dt>Friday-Saturday</dt>
        <dd>11am-11pm</dd>
       </dl>
       <a href="#header">Back to Top</a>
    </body>

    <hr>

    Copyright &copy; The Little Taco Shop
</html>